# train base recommendation model
 "python ./main.py --file_name ml1M --model_name PMF --optimizer Adam --dataset ml1M --data_processor RecDataset --metric  ndcg@10,hit@10 --model_path \"../model/PMF_ml1M_no_filter/PMF.pt\" --runner RecRunner --eval_disc --skip_eval 50 --fix_one --no_filter --batch_size 1024"
 "python ./main.py --file_name ml1M --model_name MLP --optimizer Adam --dataset ml1M --data_processor RecDataset --metric  ndcg@10,hit@10 --model_path \"../model/MLP_ml1M_no_filter/MLP.pt\" --runner RecRunner --eval_disc --skip_eval 50 --fix_one --no_filter --batch_size 1024"
 "python ./main.py --file_name ml1M --model_name SASRec --optimizer Adam --dataset ml1M --data_processor RecDataset --metric  ndcg@10,hit@10 --model_path \"../model/SASRec_ml1M_no_filter/SASRec.pt\" --runner RecRunner --eval_disc --skip_eval 50 --fix_one --no_filter --batch_size 1024"
 "python ./main.py --file_name ml1M --model_name BERT4rec --optimizer Adam --dataset ml1M --data_processor RecDataset --metric  ndcg@10,hit@10 --model_path \"../model/BERT4rec_ml1M_no_filter/BERT4rec.pt\" --runner RecRunner --eval_disc --skip_eval 50 --fix_one --no_filter --batch_size 1024"

# train AFRL
"python ./main.py --file_name ml1M --model_name PMF --optimizer Adam --dataset ml1M --data_processor RecDataset --filter_mode afrl --lr 5e-5 --metric ndcg@10,hit@10 --base_model_path \"../model/PMF_ml1M_no_filter/PMF.pt\" --model_path \"../model/PMF_ml1M_afrl_lambda=0.1_beta=0.1/PMF_afrl.pt\" --runner RecRunner --eval_disc --skip_eval 50 --fix_one --batch_size 256 --lambda_weight 0.1 --beta_weight 0.1"
"python ./main.py --file_name ml1M --model_name MLP --optimizer Adam --dataset ml1M --data_processor RecDataset --filter_mode afrl --lr 5e-5 --metric ndcg@10,hit@10 --base_model_path \"../model/MLP_ml1M_no_filter/MLP.pt\" --model_path \"../model/MLP_ml1M_afrl_lambda=0.1_beta=0.1/MLP_afrl.pt\" --runner RecRunner --eval_disc --skip_eval 50 --fix_one --batch_size 256 --lambda_weight 0.1 --beta_weight 0.1"
"python ./main.py --file_name ml1M --model_name SASRec --optimizer Adam --dataset ml1M --data_processor RecDataset --filter_mode afrl --lr 5e-5 --metric ndcg@10,hit@10 --base_model_path \"../model/SASRec_ml1M_no_filter/SASRec.pt\" --model_path \"../model/SASRec_ml1M_afrl_lambda=1.0_beta=1.0/SASRec_afrl.pt\" --runner RecRunner --eval_disc --skip_eval 50 --fix_one --batch_size 256 --lambda_weight 1.0 --beta_weight 1.0"
"python ./main.py --file_name ml1M --model_name BERT4rec --optimizer Adam --dataset ml1M --data_processor RecDataset --filter_mode afrl --lr 5e-5 --metric ndcg@10,hit@10 --base_model_path \"../model/BERT4rec_ml1M_no_filter/BERT4rec.pt\" --model_path \"../model/BERT4rec_ml1M_afrl_lambda=1.0_beta=1.0/BERT4rec_afrl.pt\" --runner RecRunner --eval_disc --skip_eval 50 --fix_one --batch_size 256 --lambda_weight 1.0 --beta_weight 1.0"